apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kube-monitor-service-account.yaml
  - kube-monitor-role.yaml
  - kube-monitor-role-binding.yaml
  - kube-metrics-exporter.yaml